Accept:text/html, */*
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Content-Type:application/x-www-form-urlencoded
Cookie:yg_sid=b4b277d9-2389-4143-b354-c814d00a9e19; belle_username=15101183723; Hm_lvt_e19e291c1f33e089634e4d9034afde33=1514950566; Hm_lpvt_e19e291c1f33e089634e4d9034afde33=1514950566; JSESSIONID=1D9EE09F5B8BBEE3344B1E9B95A21A8D; bdshare_firstime=1514950709747; userLogin=Thu, 03 Jan 2019 03:38:32 GMT_1; yg_history_goods=100540146%2C100616294%2C100616287; admanageType=A; NTKF_CACHE_DATA=%7B%22debug%22%3A%7B%7D%2C%22uid%22%3A%22kf_9923_ISME9754_550775725%22%2C%22tid%22%3A%221514950567404000378%22%2C%22fsid%22%3A%221514950567123000674%22%7D; NTKF_T2D_CLIENTID=guestE7545522-B9BC-DBD8-194D-0F38FB956AB5; SERVERID=5c05c28ab39441e49e96a74ee3d2e070|1514950380|1514950305; Hm_lvt_bc66790de6f87c591da5936f04e03efb=1514950567; Hm_lpvt_bc66790de6f87c591da5936f04e03efb=1514950781; _pzfxuvpc=1514950567391%7C1034690849679837639%7C7%7C1514950780635%7C1%7C%7C5933661943860126337; _pzfxsvpc=5933661943860126337%7C1514950567391%7C7%7C; vizNprd=3%7C1515037112115; cartVal=Sun, 04 Mar 2018 03:38:32 GMT_0; __yga=yougou%7Ccom.%28referral%29; __utma=95907011.1300217446.1507787374.1507787374.1514950556.2; __utmb=95907011.9.10.1514950556; __utmc=95907011; __utmz=95907011.1514950556.2.1.utmcsr=yougou.com|utmccn=(referral)|utmcmd=referral|utmcct=/; __utmv=95907011.b022a523778343f18c92f9a175a373bf; NTKF_PAGE_MANAGE=%7B%22m%22%3A%5B%7B%2267972%22%3A508037%7D%2C%7B%2278484%22%3A508040%7D%5D%2C%22t%22%3A%2211%3A40%3A04%22%7D
Host:www.yougou.com
Pragma:no-cache
Proxy-Connection:keep-alive
Referer:http://www.yougou.com/c-adidas/sku-bvc43-100540146.shtml
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
X-Requested-With:XMLHttpRequest